<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Adventure</title>
</head>
<body>
    <!-- Navbar -->
    <section class="navbar-sec">
        <span class="header__icon"><i class="fa fa-bars bar text-shadow" aria-hidden="true"></i></span>
        <nav>
            <h1 class="logo">ADVENTURE</h1>
            <ul class="nav-links">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Tours</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">About</a></li>
                <li class="ctn"><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </section>

    <!-- Header -->
    <section class="header-sec">
        <header>
            <div class="header-content">
                <h2 class="text-shadow">Explore The colorful world</h2>
                <div class="line"></div>
                <h1 class="text-shadow">A WONDERFUL GIFT</h1>
                <a href="#" class="box-shadow">Learn More</a>
            </div>
        </header>
    </section>


    <!-- Events -->
    <section class="event-sec">
        <div class="container">
            <div class="title">
                <h1>Upcoming event</h1>
                <div class="line"></div>
            </div>
            <div class="event-wrapper">
                <div class="event-card card">
                    <img src="img/1.jpg" alt="">
                    <div class="event-text post-content">
                        <p>Lorem ipsum dolor sit amet  expedita officiis et saepe corporis earum vero!</p>
                        <a class="ctn" href="#">Show More</a>
                    </div>
                </div>
                <div class="event-card card">
                    <img src="img/2.jpg" alt="">
                    <div class="event-text post-content">
                        <p>Lorem ipsum dolor sit amet  expedita officiis et saepe corporis earum vero!</p>
                        <a class="ctn" href="#">Show More</a>
                    </div>
                </div>
                <div class="event-card card">
                    <img src="img/3.jpg" alt="">
                    <div class="event-text post-content">
                        <p>Lorem ipsum dolor sit amet  expedita officiis et saepe corporis earum vero!</p>
                        <a class="ctn" href="#">Show More</a>
                    </div>
                </div>

                <div class="event-card card">
                    <img src="img/4.jpg" alt="">
                    <div class="event-text post-content">
                        <p>Lorem ipsum dolor sit amet  expedita officiis et saepe corporis earum vero!</p>
                        <a class="ctn" href="#">Show More</a>
                    </div>
                </div>
                <div class="event-card card">
                    <img src="img/5.jpg" alt="">
                    <div class="event-text post-content">
                        <p>Lorem ipsum dolor sit amet  expedita officiis et saepe corporis earum vero!</p>
                        <a class="ctn" href="#">Show More</a>
                    </div>
                </div>
                <div class="event-card card">
                    <img src="img/6.jpg" alt="">
                    <div class="event-text post-content">
                        <p>Lorem ipsum dolor sit amet  expedita officiis et saepe corporis earum vero!</p>
                        <a class="ctn" href="#">Show More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Explore -->
    <section class="explore-sec">
        <div class="container">
            <div class="explore-content">
                <div class="title">
                    <h1>Explore The World</h1>
                    <div class="line"></div>
                </div>
                <div class="post-content">
                    <p class="p-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur accusantium amet labore commodi expedita officiis et saepe corporis earum vero!</p>
                    <a class="box-shadow" href="#">Show More</a>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Tours -->
    <section class="tours-sec">
        <div class="container">
            <div class="tour-wraper">
                <div class="tour-post">
                    <div class="title">
                        <h1>Upcoming event</h1>
                        <div class="line"></div>
                    </div>
                    <div class="tour-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit vitae fuga excepturi soluta alias sapiente id, voluptates dolores cumque doloremque possimus officia incidunt illum officiis magni nisi! Assumenda culpa repudiandae laborum hic. Placeat dolore, neque quia similique iusto officiis vel quo reprehenderit nulla maxime. Harum, aspernatur quidem ipsa obcaecati blanditiis porro fugiat architecto animi, veritatis error iusto reiciendis itaque.</p>
                        <a class="ctn" href="#">Show More</a>
                    </div>
                </div>
                
                <div class="tour-images">
                    <img src="img/tour-img-1.jpg" alt="">
                    <img src="img/tour-img-2.jpg" alt="">
                    <img src="img/tour-img-3.jpg" alt="">
                    <img src="img/tour-img-4.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="footer-sec">
        <div class="footer-wraper">
            <div class="container">
                <div class="footer-menu">
                    <ul class="footer-ul text-shadow">
                        <li>Home</li>
                        <li>Page</li>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Control Panel</li>
                    </ul>
                    <ul class="footer-ul text-shadow">
                        <li>Home</li>
                        <li>Page</li>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Control Panel</li>
                    </ul>
                    <ul class="footer-ul text-shadow">
                        <li>Home</li>
                        <li>Page</li>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Control Panel</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Javascript code -->

    <script src="https://kit.fontawesome.com/00a5224e3b.js" crossorigin="anonymous"></script>
    <script>
            let menu = document.querySelector(".nav-links")
            let menuBtn = document.querySelector(".header__icon")
            let menuBtnIcon = document.querySelector(".header__icon i")

            menuBtn.addEventListener("click",function (){
            if (menuBtnIcon.classList.contains("fa-bars")){
                menu.style.right = "0"
                menuBtnIcon.classList = "fa fa-times"
            } else {
                menu.style.right = "-300px"
                menuBtnIcon.classList = "fa fa-bars"
            }
})
    </script>
</body>
</html>