/* Font */
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Lato:wght@300&family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,400&display=swap');

/* 
font-family: 'Cabin', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;

*/


/* Global */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #000;
}
ul{
    list-style-type: none;
}
body{
    font-family: 'Poppins', sans-serif;
}

/* Utilities */
.container{
    width: 80%;
    margin: 40px auto;
}
.text-shadow{
    text-shadow: 2px 2px 5px #000;
}
.box-shadow{
    padding: 8px 15px;
    border-radius: 7px;
    background-color: transparent;
    box-shadow: 0px -1px 10px 1px #fc036b;
    border: 2px solid #fc036b;
    color: whitesmoke;
    transition: 0.5s ease-in all;
}
.box-shadow:hover{
    background-color: #fc036b;
    transition: 0.5s ease-in all;
}
.ctn a{
    color: whitesmoke;
}
.nav-links .active a{
    color: #fc036b;
    font-weight: bold;
}
.p-light{
    color: #c1c1c1;
    max-width: 100%;
}


/* Navbar */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}
nav,.nav-links{
    color: whitesmoke;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links .ctn{
    background: #fc036baf;
}
.nav-links li a{
    margin: 0 20px;
    color: whitesmoke;
}

.bar{
    display: none;
    font-size: 2rem;
    position: fixed;
    right: 30px;
    top: 10px;
    color: white;
    z-index: 1;
}
.bar:hover{
    cursor: pointer;
}

/* Header */

header{
    max-width: 100%;
    height: 100vh;
    background-position: bottom;
    background-size: cover;
    background-image: url(img/header-bg.jpg);
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.header-content{
    margin-bottom: 150px;
    text-align: center;
    color: whitesmoke;
}

.header-content h1{
    font-size: 6vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background-color: #fc036b;
    margin: 5px auto;
    border-radius: 7px;
}
.ctn{
    padding: 8px 5px;
    border-radius: 7px;
    color: whitesmoke;
    background: #fc036b;
    transition: 0.5s ease-out all;
}

/* Events */
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgba(73, 73, 126);
    margin-bottom: 2rem;
}

.card{
    background-color: white;
    color: #333;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    transition: 0.5s;
}
.card:hover{
    transform: scale(1.010);
    transition: 0.5s;
}
.event-wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.event-card{
    flex:0 0 300px;
}
.event-card img{
    width: 100%;
    border-radius: 7px;
}
.post-content p{
    margin: 10px 0 20px 0;
}
.post-content .ctn{
    font-size: 12px;
}


/* Explore */
.explore-sec{
    display: flex;
    place-items: center;
    max-width: 100%;
    height: 100vh;
    background-position: bottom;
    background-size: cover;
    background-image: linear-gradient(to top,#4d4c4c4f, #000000), url(img/explore-bg.jpg);
}
.explore-content .title{
    text-align: left;
}
.explore-content .title h1{
    color: white;
    text-shadow: 2px 2px 5px #000;
}
.explore-content .title .line{
    margin: 5px;
}
.explore-sec .post-content p{
    max-width: 60%;
    margin-bottom: 2.5rem;
}



/* Tour */
.tour-wraper{
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.tour-images img{
    max-width: 200px;
    height: 200px;
}
.tour-images{
    padding: 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}
.tour-post{
    text-align: left;
    margin-bottom: 2rem;
}
.tour-post .title{
    text-align: left;
}
.tour-post .title .line{
    margin: 5px;
}
.tour-text p{
    margin-bottom: 2rem;
}



/* Footer */
.footer-wraper{
    max-width: 100%;
    background: linear-gradient(45deg, #0c2461, #3c6382);
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .footer-sec .container{
    border: 3px solid yellow;

} */
.footer-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    flex-wrap: wrap;
    text-align: center;
}
.footer-ul{
    margin: 1.5rem 3rem;
}
.footer-ul li{
    color: white;
    font-size: 1.1em;
}
.footer-ul li:hover{
    cursor: pointer;
}



/* Responsiveness */
@media only screen and (max-width:1070px){
    .tour-post{
        text-align: center;
    }
    .tour-post .title{
        text-align: center;
    }
    .tour-post .title .line{
        margin: 0 auto;
    }
    .tour-wraper{
        grid-template-columns: 1fr;
    }
    .tour-images{
        grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    }
}

@media only screen and (max-width:850px) {
    .bar{
        display: block;
        margin-top: 0;
    }
    .nav-links{
        flex-direction: column;
        align-items: center;
        position: fixed;
        right: -300px;
        top: 0;
        background-color: #4c4f6ebd;
        width: 300px;
        height: 100vh;
        transition: 0.5s ease-in;
    }
    .nav-links li{
        padding: 20px 0;
        width: 100%;
        text-align: center;
    }
    .nav-links .ctn{
        background-color: transparent;
    }
    .nav-links .active:hover a{
        color: whitesmoke;
        transition: 0.5s ease-in all;
    }
    .nav-links li:hover{
        background-color: #fc036bbb;
        /* border-bottom: 1px solid #fc036b; */
        transition: 0.5s ease-in all;
    }
    .event-card{
        flex: 0 0 250px;
    }
    .post-content p{
        max-width: 80%;
    }
    
}
@media only screen and (max-width:700px){
    .event-card{
        flex: 1 0 250px;
    }
    .post-content p{
        max-width: 100%;
    }
    .footer-menu{
        flex-direction: column;
    }
}
/* @media only screen and (max-width:400px){
    .event-card{
        flex: 1 0 200px;
    }
} */